<head>
  <title>OpenWAMS - Cadastro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap 5 CSS (local) -->
  <link href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Estilos customizados -->
  <link rel="stylesheet" href="/static/style.css">

  <!-- jQuery (local) -->
  <script src="/static/jquery/jquery-3.6.0.min.js"></script>

  <!-- Bootstrap 5 JavaScript (local) -->
  <script src="/static/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- DataTables (local) -->
  <link rel="stylesheet" href="/static/datatables/css/dataTables.bootstrap5.css">
  <script src="/static/datatables/js/jquery.dataTables.js"></script>
  <script src="/static/datatables/js/dataTables.bootstrap5.js"></script>
</head>
